absl-py==2.1.0
aiobotocore==2.14.0
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aioitertools==0.11.0
aiosignal==1.3.1
anndata==0.10.9
anyio==4.4.0
appnope==0.1.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
array-api-compat==1.8
arrow==1.3.0
asciitree==0.3.3
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
attrs==24.2.0
babel==2.16.0
beautifulsoup4==4.12.3
bin2cell==0.3.0
bleach==6.1.0
botocore==1.35.7
certifi==2024.8.30
cffi==1.17.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorcet==3.1.0
comm==0.2.2
contourpy==1.3.0
cramjam==2.8.3
csbdeep==0.8.0
cycler==0.12.1
dask==2024.8.2
dask-expr==1.1.12
dask-image==2024.5.3
datashader==0.16.3
debugpy==1.8.5
decorator==5.1.1
defusedxml==0.7.1
distributed==2024.8.2
docrep==0.3.2
executing==2.0.1
fasteners==0.19
fastjsonschema==2.20.0
fastparquet==2024.5.0
flatbuffers==24.3.25
fonttools==4.53.1
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2023.6.0
gast==0.6.0
geopandas==1.0.1
google-pasta==0.2.0
grpcio==1.66.1
h11==0.14.0
h5py==3.11.0
httpcore==1.0.5
httpx==0.27.2
idna==3.8
igraph==0.11.6
imageio==2.35.1
importlib-metadata==8.4.0
inflect==7.3.1
ipykernel==6.29.5
ipython==8.27.0
isoduration==20.11.0
jedi==0.19.1
jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter-client==8.6.2
jupyter-core==5.7.2
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter-server==2.14.2
jupyter-server-terminals==0.5.3
jupyterlab==4.2.5
jupyterlab-pygments==0.3.0
jupyterlab-server==2.27.3
keras==3.5.0
kiwisolver==1.4.5
lazy-loader==0.4
legacy-api-wrap==1.4
leidenalg==0.10.2
libclang==18.1.1
llvmlite==0.43.0
locket==1.0.0
markdown==3.7
markdown-it-py==3.0.0
markupsafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.7
matplotlib-scalebar==0.8.1
mdurl==0.1.2
mistune==3.0.2
ml-dtypes==0.4.0
more-itertools==10.4.0
msgpack==1.0.8
multidict==6.0.5
multipledispatch==1.0.0
multiscale-spatial-image==1.0.1
mypy==1.11.2
mypy-extensions==1.0.0
namex==0.0.8
natsort==8.4.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
notebook-shim==0.2.4
numba==0.60.0
numcodecs==0.13.0
numpy==1.26.4
ome-zarr==0.9.0
omnipath==1.0.8
opencv-python==4.10.0.84
opt-einsum==3.3.0
optree==0.12.1
overrides==7.7.0
packaging==24.1
pandas==2.2.2
pandocfilters==1.5.1
param==2.1.1
parso==0.8.4
partd==1.4.2
patsy==0.5.6
pexpect==4.9.0
pillow==10.4.0
pims==0.7
platformdirs==4.2.2
pooch==1.8.2
prometheus-client==0.20.0
prompt-toolkit==3.0.47
protobuf==4.25.4
psutil==6.0.0
ptyprocess==0.7.0
pure-eval==0.2.3
pyarrow==17.0.0
pycparser==2.22
pyct==0.5.0
pygments==2.18.0
pynndescent==0.5.13
pyogrio==0.9.0
pyparsing==3.1.4
pyproj==3.6.1
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2024.1
pyyaml==6.0.2
pyzmq==26.2.0
referencing==0.35.1
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.8.0
rpds-py==0.20.0
ruff==0.6.3
s3fs==0.6.0
scanpy==1.10.2
scikit-image==0.24.0
scikit-learn==1.5.1
scipy==1.14.1
seaborn==0.13.2
send2trash==1.8.3
session-info==1.0.0
setuptools==74.0.0
shapely==2.0.6
six==1.16.0
slicerator==1.1.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
spatial-image==1.1.0
spatialdata==0.2.2
squidpy==1.6.0
stack-data==0.6.3
stardist==0.9.1
statsmodels==0.14.2
stdlib-list==0.10.0
tblib==3.0.0
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-metal==1.1.0
termcolor==2.4.0
terminado==0.18.1
texttable==1.7.0
threadpoolctl==3.5.0
tifffile==2024.8.30
tinycss2==1.3.0
toolz==0.12.1
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
typeguard==4.3.0
types-python-dateutil==2.9.0.20240821
typing-extensions==4.12.2
tzdata==2024.1
umap-learn==0.5.6
uri-template==1.3.0
urllib3==2.2.2
validators==0.33.0
watermark==2.4.3
wcwidth==0.2.13
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
werkzeug==3.0.4
wheel==0.44.0
wrapt==1.16.0
xarray==2024.7.0
xarray-dataclasses==1.8.0
xarray-datatree==0.0.14
xarray-schema==0.0.3
xarray-spatial==0.4.0
yarl==1.9.6
zarr==2.18.2
zict==3.0.0
zipp==3.20.1
